# springboot

./: pom.xml
springboot-app/: build.gradle  pom.xml
springboot-app/src/main/java/com/chenhe/: Application.java
springboot-app/src/main/java/com/chenhe/controller/: IndexController.java
springboot-app/src/main/java/com/chenhe/h2jdbc/: Customer.java
springboot-app/src/main/java/com/chenhe/jpawithh2/: StockInfo.java  StockInfoRepository.java
springboot-app/src/main/java/com/chenhe/redis/: Receiver.java  RedisDemo.java
springboot-app/src/main/java/com/chenhe/restful/: Quote.java  Value.java
springboot-app/src/main/java/com/chenhe/schedule/: ScheduledTask.java
springboot-app/src/main/resources/: application.properties  logback.xml
springboot-app/src/main/resources/spring/: spring-viewresolver.xml
springboot-app/src/main/webapp/WEB-INF/: login.jsp  uploadForm.jsp
springboot-app/src/test/java/: test.java
springboot-app/src/test/java/com/chenhe/amqp/: AmpqTest.java
springboot-app/src/test/java/com/chenhe/redis/: RedisDemoTest.java
springboot-app/src/test/resources/: application.properties  spring-viewresolver.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/chenhe/service/amqp/entity/: MQBaseEntity.java  UserEntity.java
springboot-service/src/main/java/com/chenhe/service/amqp/service/: MessageConvert.java  RabbitMQDemo.java  Receiver.java
src/main/java/com/chenhe/: Application.java
src/main/java/com/chenhe/config/: MvcConfig.java
src/main/java/com/chenhe/controller/: BaseController.java
src/main/java/com/chenhe/converter/: MyMessageConverter.java
src/main/java/com/chenhe/h2jdbc/: Customer.java
src/main/java/com/chenhe/japwithmysql/: StockInfoController.java  StockInfoDao.java
src/main/java/com/chenhe/jdbc/: JdbcDemo.java  StockInfo.java
src/main/java/com/chenhe/jpawithh2/: JdbcDemo.java  StockInfo.java
src/main/java/com/chenhe/restful/: Test.java
src/main/java/com/chenhe/test/: BaseEntity.java  BeanClass.java  Mian.java  TestEntity.java
src/main/java/com/chenhe/uploadfile/: FileSystemStrageService.java  FileUploadController.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/: test.java
