logging.config=logback.xml

#取值可以是none,update,create,create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://106.15.199.29:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.redis.host=106.15.199.29
spring.redis.port=1001
spring.redis.password=tianwanggaidihu
spring.redis.database=0